%!TEX root = ../pflichtenheft.tex

\chapter{Qualitätsbestimmungen}\label{cha:Qualitätsbestimmungen}

\begin{table}[htp]
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
 & sehr wichtig & wichtig & standard & unwichtig \\ \hline
Robustheit & x & & & \\ \hline
Zuverlässigkeit & x & & & \\ \hline
Benutzerfreundlichkeit & & & & x \\ \hline
Effizienz & & x & & \\ \hline
Funktionalität & & x & & \\ \hline
Übertragbarkeit & & & & x \\ \hline
Änderbarkeit & & & x & \\ \hline
\end{tabular}
\caption{Qualitätsbestimmungen}
\end{center}
\label{default}
\end{table}
